launch_status failed=4 1585294254000000000
launch_status broken=0 1585294254000000000
launch_status passed=6 1585294254000000000
launch_status skipped=0 1585294254000000000
launch_status unknown=0 1585294254000000000
launch_time duration=5623 1585294254000000000
launch_time min_duration=0 1585294254000000000
launch_time max_duration=5124 1585294254000000000
launch_time sum_duration=5474 1585294254000000000
launch_problems product_defects=4 1585294254000000000
launch_retries retries=0 1585294254000000000
launch_retries run=10 1585294254000000000
