INFO:root:[INFO 2020-03-27 15:30:46]Start Class...
INFO:root:[INFO 2020-03-27 15:30:46]Start Method...
INFO:root:[INFO 2020-03-27 15:30:46]Request Headers:{'Sec-Fetch-Dest': 'empty', 'Sec-Fetch-Mode': 'cors', 'Sec-Fetch-Site': 'same-origin', 'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36', 'X-Requested-With': 'XMLHttpRequest'}
INFO:root:[INFO 2020-03-27 15:30:46]Request Body:{'postid': '430419067466211100000', 'type': 'yuantong'}
INFO:root:[INFO 2020-03-27 15:30:46]Response Headers:{'Server': 'nginx', 'Date': 'Fri, 27 Mar 2020 07:31:05 GMT', 'Content-Type': 'text/html;charset=UTF-8', 'Transfer-Encoding': 'chunked', 'Vary': 'Accept-Encoding', 'P3P': 'CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"', 'Cache-Control': 'no-cache', 'Content-Encoding': 'gzip', 'Connection': 'keep-alive'}
INFO:root:[INFO 2020-03-27 15:30:46]Response Body:{"message":"ok","nu":"430419067466211100000","ischeck":"1","com":"yuantong","status":"200","condition":"F00","state":"3","data":[{"time":"2020-03-02 15:31:05","context":"查无结果","ftime":"2020-03-02 15:31:05"}]}
INFO:root:[INFO 2020-03-27 15:30:46]Global Var:{"headers": "text/html;charset=UTF-8", "com": "yuantong"}
INFO:root:[INFO 2020-03-27 15:30:46]Equal Assert!!! Expected_value =Actual_value ... 
INFO:root:[INFO 2020-03-27 15:30:46]Expected_value: 200
INFO:root:[INFO 2020-03-27 15:30:46]Actual_value: 200
INFO:root:[INFO 2020-03-27 15:30:46]Equal Assert!!! Expected_value =Actual_value ... 
INFO:root:[INFO 2020-03-27 15:30:46]Expected_value: text/html;charset=UTF-8
INFO:root:[INFO 2020-03-27 15:30:46]Actual_value: text/html;charset=UTF-8
INFO:root:[INFO 2020-03-27 15:30:46]Finnish Method...
